SESSION_CFG_SECRET= CAMPGROUNDSECRET123
CLOUDINARY_CLOUD_NAME= duhlvrita
CLOUDINARY_KEY= 533981381129969
CLOUDINARY_SECRET= -L6nPefXXkW87zkWwKxWSnr0iWk
MAPBOX_TOKEN = pk.eyJ1IjoicmFhajE3IiwiYSI6ImNscXF3MTgzZTM0bDcycW8wOXZkNWloOG4ifQ.I4HBwmlyNqmG_QtIY_YjNQ